*
!/.bash_profile
!/.bashrc
!/.bashrc.d
!/.bashrc.d/00_osx
!/.bashrc.d/appdefaults
!/.bashrc.d/bash
!/.bashrc.d/cddown
!/.bashrc.d/cdup
!/.bashrc.d/colours
!/.bashrc.d/complete
!/.bashrc.d/git
!/.bashrc.d/git-completion.bash
!/.bashrc.d/hub.bash_completion.sh
!/.bashrc.d/less
!/.bashrc.d/ls
!/.bashrc.d/prompt
!/.bashrc.d/puppet
!/.bashrc.d/vagrant
!/.curlrc
!/.gitconfig
!/.gitignore
!/.gitignore.d
!/.gitignore.d/dotfiles
!/.nanorc
!/.wgetrc
!/README.md
!/bin
!/bin/$
!/bin/Vagrantfile.template
!/bin/calc
!/bin/curlheader
!/bin/echo-alert
!/bin/echo-bot
!/bin/echo-error
!/bin/echo-info
!/bin/echo-ok
!/bin/echo-running
!/bin/echo-warning
!/bin/fe
!/bin/ff
!/bin/fixperms
!/bin/getcertnames
!/bin/ginit
!/bin/git-branch
!/bin/histogram
!/bin/httpdump
!/bin/httpsniff
!/bin/hub-linux-amd64-2.2.1
!/bin/hub-linux-amd64-2.2.1/LICENSE
!/bin/hub-linux-amd64-2.2.1/README.md
!/bin/hub-linux-amd64-2.2.1/etc
!/bin/hub-linux-amd64-2.2.1/etc/hub.bash_completion.sh
!/bin/hub-linux-amd64-2.2.1/etc/hub.zsh_completion
!/bin/hub-linux-amd64-2.2.1/hub
!/bin/hub-linux-amd64-2.2.1/man
!/bin/hub-linux-amd64-2.2.1/man/hub.1
!/bin/hub-linux-amd64-2.2.1/man/hub.1.html
!/bin/hub-linux-amd64-2.2.1/man/hub.1.ronn
!/bin/hub-mac-amd64-2.2.1
!/bin/hub-mac-amd64-2.2.1/LICENSE
!/bin/hub-mac-amd64-2.2.1/README.md
!/bin/hub-mac-amd64-2.2.1/etc
!/bin/hub-mac-amd64-2.2.1/etc/hub.bash_completion.sh
!/bin/hub-mac-amd64-2.2.1/etc/hub.zsh_completion
!/bin/hub-mac-amd64-2.2.1/hub
!/bin/hub-mac-amd64-2.2.1/man
!/bin/hub-mac-amd64-2.2.1/man/hub.1
!/bin/hub-mac-amd64-2.2.1/man/hub.1.html
!/bin/hub-mac-amd64-2.2.1/man/hub.1.ronn
!/bin/matrix
!/bin/mkd
!/bin/mr-fixups
!/bin/mrinit
!/bin/mrlist
!/bin/mroff
!/bin/mron
!/bin/myip
!/bin/ptree
!/bin/pushtracked
!/bin/realpath
!/bin/rot13
!/bin/secs
!/bin/settings-brew
!/bin/settings-osx
!/bin/track
!/bin/tracked
!/bin/unrpm
!/bin/untrack
!/bin/untracked
!/bin/urlencode
!/bin/vcsh-all
!/bin/vinit
!/bin/webserver
